import styled from 'styled-components';

export const WrapHomePage = styled.div`
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  /* display: grid;
  grid-template-columns: minmax(380px, 1fr);
  grid-template-rows: auto auto; */
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  /* .wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
  }
  .back {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.11;
    text-align: left;
    color: #ffffff;
    text-decoration: none;
  } */
`;
export const WrapAuthPage = styled.div`
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  /* display: grid;
  grid-template-columns: minmax(380px, 1fr);
  grid-template-rows: auto auto; */
  gap: 20px;
  padding: 20px;
  margin: 0 auto;

  /* .wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
  }
  .back {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.11;
    text-align: left;
    color: #ffffff;
    text-decoration: none;
  } */
`;
export const WrapViewPage = styled.div`
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;

  /* display: grid;
  grid-template-columns: minmax(380px, 1fr);
  grid-template-rows: auto auto; */
  gap: 20px;
  padding: 0;
  margin: 0 auto;
  /* .wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
  } */
`;
